D:\.NET\slove\Q5\Q5\bin\Debug\net6.0\Q5.exe
D:\.NET\slove\Q5\Q5\bin\Debug\net6.0\Q5.deps.json
D:\.NET\slove\Q5\Q5\bin\Debug\net6.0\Q5.runtimeconfig.json
D:\.NET\slove\Q5\Q5\bin\Debug\net6.0\Q5.dll
D:\.NET\slove\Q5\Q5\bin\Debug\net6.0\Q5.pdb
D:\.NET\slove\Q5\Q5\bin\Debug\net6.0\BankCaseStudy.dll
D:\.NET\slove\Q5\Q5\bin\Debug\net6.0\BankCaseStudy.pdb
D:\.NET\slove\Q5\Q5\obj\Debug\net6.0\Q5.csproj.AssemblyReference.cache
D:\.NET\slove\Q5\Q5\obj\Debug\net6.0\Q5.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\slove\Q5\Q5\obj\Debug\net6.0\Q5.AssemblyInfoInputs.cache
D:\.NET\slove\Q5\Q5\obj\Debug\net6.0\Q5.AssemblyInfo.cs
D:\.NET\slove\Q5\Q5\obj\Debug\net6.0\Q5.csproj.CoreCompileInputs.cache
D:\.NET\slove\Q5\Q5\obj\Debug\net6.0\Q5.csproj.CopyComplete
D:\.NET\slove\Q5\Q5\obj\Debug\net6.0\Q5.dll
D:\.NET\slove\Q5\Q5\obj\Debug\net6.0\refint\Q5.dll
D:\.NET\slove\Q5\Q5\obj\Debug\net6.0\Q5.pdb
D:\.NET\slove\Q5\Q5\obj\Debug\net6.0\Q5.genruntimeconfig.cache
D:\.NET\slove\Q5\Q5\obj\Debug\net6.0\ref\Q5.dll
