D:\.NET\slove\Q4\Q4\obj\Debug\net6.0\Q4.csproj.AssemblyReference.cache
D:\.NET\slove\Q4\Q4\obj\Debug\net6.0\Q4.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\slove\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfoInputs.cache
D:\.NET\slove\Q4\Q4\obj\Debug\net6.0\Q4.AssemblyInfo.cs
D:\.NET\slove\Q4\Q4\obj\Debug\net6.0\Q4.csproj.CoreCompileInputs.cache
D:\.NET\slove\Q4\Q4\bin\Debug\net6.0\Q4.exe
D:\.NET\slove\Q4\Q4\bin\Debug\net6.0\Q4.deps.json
D:\.NET\slove\Q4\Q4\bin\Debug\net6.0\Q4.runtimeconfig.json
D:\.NET\slove\Q4\Q4\bin\Debug\net6.0\Q4.dll
D:\.NET\slove\Q4\Q4\bin\Debug\net6.0\Q4.pdb
D:\.NET\slove\Q4\Q4\bin\Debug\net6.0\Catalog.dll
D:\.NET\slove\Q4\Q4\bin\Debug\net6.0\Catalog.pdb
D:\.NET\slove\Q4\Q4\obj\Debug\net6.0\Q4.csproj.CopyComplete
D:\.NET\slove\Q4\Q4\obj\Debug\net6.0\Q4.dll
D:\.NET\slove\Q4\Q4\obj\Debug\net6.0\refint\Q4.dll
D:\.NET\slove\Q4\Q4\obj\Debug\net6.0\Q4.pdb
D:\.NET\slove\Q4\Q4\obj\Debug\net6.0\Q4.genruntimeconfig.cache
D:\.NET\slove\Q4\Q4\obj\Debug\net6.0\ref\Q4.dll
