D:\.NET\slove\Q2\Q2\bin\Debug\net6.0\Q2.exe
D:\.NET\slove\Q2\Q2\bin\Debug\net6.0\Q2.deps.json
D:\.NET\slove\Q2\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\.NET\slove\Q2\Q2\bin\Debug\net6.0\Q2.dll
D:\.NET\slove\Q2\Q2\bin\Debug\net6.0\Q2.pdb
D:\.NET\slove\Q2\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
D:\.NET\slove\Q2\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\.NET\slove\Q2\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\.NET\slove\Q2\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\.NET\slove\Q2\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\.NET\slove\Q2\Q2\obj\Debug\net6.0\Q2.dll
D:\.NET\slove\Q2\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\.NET\slove\Q2\Q2\obj\Debug\net6.0\Q2.pdb
D:\.NET\slove\Q2\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\.NET\slove\Q2\Q2\obj\Debug\net6.0\ref\Q2.dll
